### ISSUE TITLE
node crashed

### ISSUE THREAD

**Issue by laowangnj** [medooze/media-server-demo-node#9]
when simulated about 40 peers to play a stream, this happen
*** Error in `node': corrupted size vs. prev_size: 0x00000000025998d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fea5e0b17e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7fea5e0b89dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x81cde)[0x7fea5e0bbcde]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fea5e0be184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7fea5ebcde78]

**Comment by murillo128** [comment]
would it be possible for you to share the code to reproduce the crash?

**Comment by murillo128** [comment]
Also, please if you can pleas recompile in debug to get a cleaner trace:

on `binding.gyp` change 

```
"cflags": 
	[
		"-fexceptions",
		"-std=c++11",
		"-O3",
		#"-g",
		#"-O0",
		#"-fsanitize=address"
	],
```
by
```
"cflags": 
	[
		"-fexceptions",
		"-std=c++11",
		#"-O3",
		"-g",
		"-O0",
		"-fsanitize=address"
	],
```

and recompile with `npm run-script build`

**Comment by laowangnj** [comment]
module.js:681
  return process.dlopen(module, path._makeLong(filename));
                 ^

Error: /home/wang/workspace/media-server-remote/node_modules/medooze-media-server/build/Release/medooze-media-server.node: undefined symbol: __asan_option_detect_stack_use_after_return
    at Object.Module._extensions..node (module.js:681:18)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/wang/workspace/media-server-remote/node_modules/medooze-media-server/lib/Native.js:10:19)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)

**Comment by laowangnj** [comment]
and firefox joined to supply init stream。


------------------ Original ------------------

**Comment by murillo128** [comment]
comment out the `"-fsanitize=address"` option sorry

**Comment by laowangnj** [comment]
#0  malloc_consolidate (av=av@entry=0x7f27a2954b20 <main_arena>) at malloc.c:4169
#1  0x00007f27a2611cde in _int_malloc (av=av@entry=0x7f27a2954b20 <main_arena>, bytes=bytes@entry=65536) at malloc.c:3450
#2  0x00007f27a2614184 in __GI___libc_malloc (bytes=65536) at malloc.c:2913
#3  0x00007f27a2614a18 in __GI___libc_realloc (oldmem=0x0, bytes=65536) at malloc.c:2994
#4  0x000000000126bed9 in node::LibuvStreamWrap::OnAllocImpl(unsigned long, uv_buf_t*, void*) ()
#5  0x000000000126bbbf in node::LibuvStreamWrap::OnAlloc(uv_handle_s*, unsigned long, uv_buf_t*) ()
#6  0x0000000001416458 in ?? ()
#7  0x0000000001416c40 in ?? ()
#8  0x000000000141ca08 in ?? ()
#9  0x000000000140b2d6 in uv_run ()
#10 0x00000000011f933d in node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) ()
#11 0x00000000011f1c0d in node::Start(int, char**) ()
#12 0x00007f27a25b0830 in __libc_start_main (main=0x897bb0 <main>, argc=2, argv=0x7ffd80bb22f8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, 
    stack_end=0x7ffd80bb22e8) at ../csu/libc-start.c:291
#13 0x0000000000899ae1 in _start ()





------------------ Original ------------------

**Comment by murillo128** [comment]
Please, check the latest version to see if it solves the problem (and open the issue again if not)

Thank you!

**Comment by laowangnj** [comment]
v0.26.5 stay the same. v0.27.x runs error

**Comment by murillo128** [comment]
please check latest v.0.29.1

**Comment by laowangnj** [comment]
v0.29.1
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `node index.js'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  malloc_consolidate (av=av@entry=0x7fca113e3b20 <main_arena>) at malloc.c:4169
4169	malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc9ceff5700 (LWP 21541))]
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7fca113e3b20 <main_arena>) at malloc.c:4169
#1  0x00007fca110a0cde in _int_malloc (av=av@entry=0x7fca113e3b20 <main_arena>, bytes=bytes@entry=2136) at malloc.c:3450
#2  0x00007fca110a3258 in __GI___libc_malloc (bytes=2136) at malloc.c:2913
#3  0x00007fca11bb2e78 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fca0e8ca7c8 in __gnu_cxx::new_allocator<RTPPacket>::allocate (this=<optimised out>, __n=1) at /usr/include/c++/5/ext/new_allocator.h:104
#5  std::allocator_traits<std::allocator<RTPPacket> >::allocate (__a=..., __n=1) at /usr/include/c++/5/bits/alloc_traits.h:491
#6  std::__allocate_guarded<std::allocator<RTPPacket> > (__a=...) at /usr/include/c++/5/bits/allocated_ptr.h:102
#7  std::__shared_ptr<RTPPacket, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<RTPPacket>, MediaFrame::Type, unsigned char, RTPHeader&, RTPHeaderExtension&>(std::_Sp_make_shared_tag, std::allocator<RTPPacket> const&, MediaFrame::Type&&, unsigned char&&, RTPHeader&, RTPHeaderExtension&) (__a=..., __tag=..., 
    this=<synthetic pointer>) at /usr/include/c++/5/bits/shared_ptr_base.h:1125
#8  std::shared_ptr<RTPPacket>::shared_ptr<std::allocator<RTPPacket>, MediaFrame::Type, unsigned char, RTPHeader&, RTPHeaderExtension&>(std::_Sp_make_shared_tag, std::allocator<RTPPacket> const&, MediaFrame::Type&&, unsigned char&&, RTPHeader&, RTPHeaderExtension&) (__a=..., __tag=..., this=<synthetic pointer>)
    at /usr/include/c++/5/bits/shared_ptr.h:319
#9  std::allocate_shared<RTPPacket, std::allocator<RTPPacket>, MediaFrame::Type, unsigned char, RTPHeader&, RTPHeaderExtension&>(std::allocator<RTPPacket> const&, MediaFrame::Type&&, unsigned char&&, RTPHeader&, RTPHeaderExtension&) (__a=...) at /usr/include/c++/5/bits/shared_ptr.h:620
#10 std::make_shared<RTPPacket, MediaFrame::Type, unsigned char, RTPHeader&, RTPHeaderExtension&>(MediaFrame::Type&&, unsigned char&&, RTPHeader&, RTPHeaderExtension&) ()
    at /usr/include/c++/5/bits/shared_ptr.h:636
#11 DTLSICETransport::Send (this=0x3b841f0, packet=std::shared_ptr (count 1, weak 0) 0x7fc9e40064e0) at ../media-server/src/DTLSICETransport.cpp:1456
#12 0x00007fca0e8fe6b8 in RTPStreamTransponder::Run (this=this@entry=0x3b972f0) at ../media-server/src/rtp/RTPStreamTransponder.cpp:347
#13 0x00007fca0e8fe9c5 in RTPStreamTransponder::run (par=0x3b972f0) at ../media-server/src/rtp/RTPStreamTransponder.cpp:280
#14 0x00007fca113f06ba in start_thread (arg=0x7fc9ceff5700) at pthread_create.c:333
#15 0x00007fca1112641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by murillo128** [comment]
I assume that you can open the core with gdb, right? 

Can you go up to #11 (DTLSICETransport.cpp:1456) and print the value of `packet`, `header` and `extension`?
````
auto rtx = std::make_shared<RTPPacket>(packet->GetMedia(),packet->GetCodec(),header,extension);

**Comment by murillo128** [comment]
Also, could you provide a bit more context on how are able to generate the crash? OS,which demo are you using, etc..

**Comment by laowangnj** [comment]
Ubuntu 16.04.4 LTS. the simulcast demo as server, a firefox browser provides input stream, and another server acts as tens of clients to receive the same stream.

**Comment by murillo128** [comment]
How are you sending the simulcast stream to the othere server? can you share your code?

**Comment by laowangnj** [comment]
how to act as clients #8

**Comment by laowangnj** [comment]
const WebSocketClient = require('websocket').client;
const SemanticSDP	= require("semantic-sdp");
const SDPInfo		= SemanticSDP.SDPInfo;
const MediaInfo		= SemanticSDP.MediaInfo;
const CodecInfo		= SemanticSDP.CodecInfo;
const CandidateInfo	= SemanticSDP.CandidateInfo;
const DTLSInfo		= SemanticSDP.DTLSInfo;
const ICEInfo		= SemanticSDP.ICEInfo;
const StreamInfo	= SemanticSDP.StreamInfo;
const TrackInfo		= SemanticSDP.TrackInfo;
const Setup		= SemanticSDP.Setup;
const Direction		= SemanticSDP.Direction;

class Client{
    constructor(server, ip, uri){
        this.server = server;
        this.endpointIp = ip;
        this.signalUri = uri;
    };
    start(protocol) {
        console.log("client ip:"+this.endpointIp);
        let endpoint = this.server.createEndpoint(this.endpointIp);

    //Create offer
    const offer = endpoint.createOffer({
    dtls	   :  new DTLSInfo(Setup.ACTIVE, "sha-256"),
    audio : {
        codecs		: ["opus"],
        extensions	: ["urn:ietf:params:rtp-hdrext:ssrc-audio-level"]
    },
    video : {
        codecs		: ["vp8"],
        rtx		: true,
        rtcpfbs		:  [
            { "id": "goog-remb"},
            { "id": "ccm", "params": ["fir"]},
            { "id": "nack"},
            { "id": "nack", "params": ["pli"]}
        ],
        extensions	: [ "urn:3gpp:video-orientation"]
    }
});


let client = new WebSocketClient();

client.on('connectFailed', function(error) {
    console.log('Connect Error: ' + error.toString());
});

client.on('connect', function(connection) {

    console.log('WebSocket Client Connected');
    connection.on('error', function(error) {
        console.log("Connection Error: " + error.toString());
    });
    connection.on('close', function() {
        console.log('sim-protocol Connection Closed');
    });
    connection.on('message', function(message) {
        if (message.type === 'utf8') {
            //console.log("Received: '" + message.utf8Data + "'");
        }
        let msg = JSON.parse(message.utf8Data);
        if(msg.answer != ""){
            //parse answer
            const transport = endpoint.createTransport(answer, offer, {disableSTUNKeepAlive: true});
            transport.setRemoteProperties({
                audio:answer.getMedia("audio"),
                video:answer.getMedia("video")
            });
            //transport.addRemoteCandidates(answer.getCandidates());
            for(let offered of answer.getStreams().values()){                
                const incomingStream = transport.createIncomingStream(offered);                
            }
            
        }        
    });


    let message = {
        cmd: "OFFER",
        offer: offer.toString()
    }
    
    let stringMessage = JSON.stringify(message);
    console.log(stringMessage);
    connection.sendUTF(stringMessage);
    
        });

        client.connect(this.signalUri, protocol);

    };

}
module.exports = Client

**Comment by laowangnj** [comment]
for(var i=0;i<40;i++)
{
    let client = new Client(MediaServer, '192.168.1.115', 'ws://192.168.1.108:4000/');
    client.start('simulcast');
    console.log(i);
}

**Comment by laowangnj** [comment]
case "simulcast":
		{
			const connection = request.accept(protocol);
			
			connection.on('message', (frame) =>
			{
				//Get cmd
				var msg = JSON.parse(frame.utf8Data);				
				
				//Get cmd
				if (msg.cmd==="OFFER")
				{
			
					//Process the sdp
					var offer = SDPInfo.process(msg.offer);
					
					//Create an DTLS ICE transport in that enpoint
					const transport = endpoint.createTransport({
						dtls : offer.getDTLS(),
						ice  : offer.getICE() 
					});

					//Set RTP remote properties
					 transport.setRemoteProperties({
						audio : offer.getMedia("audio"),
						video : offer.getMedia("video")
					});

					//Get local DTLS and ICE info
					const dtls = transport.getLocalDTLSInfo();
					const ice  = transport.getLocalICEInfo();

					//Get local candidates
					const candidates = endpoint.getLocalCandidates();

					//Create local SDP info
					let answer = new SDPInfo();
					
					//Add ice and dtls info
					answer.setDTLS(dtls);
					answer.setICE(ice);
					//For each local candidate
					for (let i=0;i<candidates.length;++i)
						//Add candidate to media info
						answer.addCandidate(candidates[i]);


                    //Get remote audio m-line info
                    let audioOffer = offer.getMedia("audio");

                    //If offer had audio
                    if (audioOffer)
                    {
                        //Create audio answer
                        const audio = audioOffer.answer({
                            codecs: CodecInfo.MapFromNames(["OPUS"], true),
                            extensions	: new Set([
                                "urn:ietf:params:rtp-hdrext:ssrc-audio-level",
                                "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01"
                            ])
                        });
                        //Add it to answer
                        answer.addMedia(audio);
                    }

					//Get remote video m-line info 
					let videoOffer = offer.getMedia("video");

					//If offer had video
					if (videoOffer)
					{
						//Create video answer
						const video = videoOffer.answer({
							codecs: CodecInfo.MapFromNames(["VP8"], true),
                            extensions	: new Set([
                                "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
                                "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01"
                            ])
						});

						//Add it to answer
						answer.addMedia(video);
					}


					//Set RTP local  properties
					transport.setLocalProperties({
						video : answer.getMedia("video"),
                        audio : answer.getMedia("audio")
					});
					
					//Create recoreder
					//const recorder = MediaServer.createRecorder ("/tmp/"+(new Date()) +".mp4");

					//For each stream offered
					for (let offered of offer.getStreams().values())
					{
						//Create the remote stream into the transport
						const incomingStream = transport.createIncomingStream(offered);
						if(roomStream==null){
							roomStream = incomingStream;
						}

						//Create new local stream
						const outgoingStream  = transport.createOutgoingStream({
							audio: true,
							video: true
						 });

                       /* const outgoingStream = transport.publish(player);*/

						//Get local stream info
						const info = outgoingStream.getStreamInfo();

						//Copy incoming data from the remote stream to the local one
						//connection.transporder = outgoingStream.attachTo(incomingStream)[0];
						connection.transporder = outgoingStream.attachTo(roomStream);
						//Add local stream info it to the answer
						answer.addStream(info);
                        //answer.addStream(info);
                        //answer.addStream(info);
                        //answer.addStream(info);
						
						//Record it
						//recorder.record(incomingStream);
					}
					
					//Send response
					connection.sendUTF(JSON.stringify({
							answer : answer.toString()
						}));
						
					//Close on disconnect
					connection.on("close",() => {
						//Stop transport an recorded
						transport.stop();
						//recorder.stop();
					});
				} else {
					connection.transporder.selectEncoding(msg.rid);
					//Select layer
					//connection.transporder.selectLayer(parseInt(msg.spatialLayerId),parseInt(msg.temporalLayerId));
				}
			});
			break;

**Comment by murillo128** [comment]
Can you try again with latest code (both demo and media server)? 

I have been doing a major rewrite on the affected code, so it may have solved it.

**Comment by laowangnj** [comment]
v0.29.3 the same. 30 clients:not crash at clients startup, 40 clients crashed

**Comment by murillo128** [comment]
I don't see where do you send or receive any actual data from the client or server (except the commented out player)

Could you upload your code to a couple of temporal github repos so I can test exactly the same as you?

**Comment by laowangnj** [comment]
open a browser to supply the first stream for the room

**Comment by laowangnj** [comment]
https://github.com/laowangnj/tmpdata.git

**Comment by murillo128** [comment]
Thanxs! the good news are that I am able to reproduce the issue.. :)

**Comment by laowangnj** [comment]
👍

**Comment by murillo128** [comment]
I am no longer able to reproduce it after the fix. Could you confirm it also solves the seg fault on your side?

Thank you for the report and the support for troubleshooting it!
